spring.application.name=tafdatastorems

server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://aws-sql-1.c5skwii62hd6.us-east-1.rds.amazonaws.com:3306/taf_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL Parameters
spring.jpa.properties.hibernate.use_sql_comments=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
